replicaCount: 1

image:
  name:
  tag:

secret:
  name: "category-service-secret"
  keys:
    postgresUrl: "POSTGRES_URL"
    postgresUsername: "POSTGRES_USERNAME"
    postgresPassword: "POSTGRES_PASSWORD"
    redisHost: "REDIS_HOST"
    redisPort: "REDIS_PORT"
    redisPassword: "REDIS_PASSWORD"

properties:
  application:
    name: "category-service"
    port: 8080
  cache:
    ttl: "7d"